# Variables for local Docker host environments.

# The user id and group id for host file mounts.
UID=1000
GID=1000

# Overrides Docker's default `COMPOSE_PROJECT_NAME`.
COMPOSE_PROJECT_NAME=review-template

# Project root directory.
PROJECT_ROOT=.
